@book{Rosen2013,
author = {Rosen, Kenneth H and Rosen, Kenneth H},
file = {:home/alberto/code/CI1352 Probabilidad y Estad{\'{i}}stica/Libros/Discrete{\_}Mathematics{\_}and{\_}Its{\_}Applications{\_}7th{\_}Edition{\_}Rosen.pdf:pdf},
isbn = {9780073383095},
mendeley-groups = {Redes},
pages = {832},
title = {{Discrete Mathematics and Its Discrete and Its Applications}},
year = {2013}
}

@book{Walpole2012,
author = {Walpole, Ronald and Myers, Raymond and Myers, Sharon and Ye, Keying},
file = {:home/alberto/code/CI1352 Probabilidad y Estad{\'{i}}stica/Libros/probabilidad-estadistica-ingenieria-ciencias-9ed-walpole-fl.pdf:pdf},
isbn = {9786073214179},
mendeley-groups = {Redes},
pages = {794},
title = {{Probabilidad y estad{\'{i}}stica para ingenier{\'{i}}a y ciencias - Novena Edici{\'{o}}n}},
year = {2012}
}

@book{Stewar,
address = {Woodstock, Oxfordshire},
author = {Stewar, Willian J.},
edition = {1st ed.},
file = {:home/alberto/code/CI1352 Probabilidad y Estad{\'{i}}stica/Libros/PMCQS.pdf:pdf},
isbn = {9780691140629},
mendeley-groups = {Redes},
publisher = {Princeton University Press},
title = {{Probability, Markov chains, queues and simulation: the mathematical basis of performance modeling}}
}

@article{Derrick2016,
abstract = {The comparison of two means is one of the most commonly applied statistical procedures in psychology. The independent samples t-test corrected for unequal variances is commonly known as Welch's test, and is widely considered to be a robust alternative to the independent samples t-test. The properties of Welch's test that make it Type I error robust are examined. The degrees of freedom used in Welch's test are a random variable, the distributions of which are examined using simulation. It is shown how the distribution for the degrees of freedom is dependent on the sample sizes and the variances of the samples. The impact of sample variances on the degrees of freedom, the resultant critical value and the test statistic is considered, and hence gives an insight into why Welch's test is Type I error robust under normality.},
author = {Derrick, B. and White, P.},
doi = {10.20982/tqmp.12.1.p030},
file = {:home/alberto/code/p030.pdf:pdf},
journal = {The Quantitative Methods for Psychology},
keywords = {ac,behrens-fisher problem,equality of means,independent samples t-test,paul,s approximation,s test,uk,uwe,welch,white},
mendeley-groups = {Redes},
number = {1},
pages = {30--38},
title = {{Why Welch's test is Type I error robust}},
volume = {12},
year = {2016}
}

@book{Crawley2013,
abstract = {Principles of Stratigraphy reafferms the vital importance of stratigraphy to the earth sciences, and introduces the undergraduate to its key elements in a ...},
author = {Crawley, Michael J.},
booktitle = {Wiley {\&} Sons Ltd., Publication},
doi = {10.1086/431086},
file = {:home/alberto/TheRBook.pdf:pdf},
isbn = {0471360937},
issn = {01232665},
mendeley-groups = {Redes},
number = {1},
pages = {975},
pmid = {393307},
title = {{The R Book [2e]}},
year = {2013}
}
